﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.3" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwinCat_Automation_Interface2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinCat_Automation_Interface2.exe" size="551360">
      <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5A2WPJAzPx3e0fJ1WmIRJZG1VcZtCCVEKsWA7fQpRCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="215655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MapqddKgDr+erSB4Me3qYnEq+hwULVzILr41Ytcvqlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Axis.txt" size="71">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TzlRRuATE4g5xjkn+upxCs+Uf8zt0mh8b4sGh/rHCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eAxisType.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>00NCroTJERx1prfzUNjIm9ynP3FPwI4kxPRBLoyZCgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eDriveState.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nL4FGuNjQOY0shYelIPMGnXo9u0yOlPvuJLxwHUFwe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eMotionState.txt" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Hb8tB5mUjWIYhqsckdTMj8dLYd7fFQT7GJbeo9dBi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbDcActuator.xml" size="4873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMK8KJmwTwSn3eLSh6liJmTP0DDDKm+OXaNxt4VYIMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbMotionUniDrive.xml" size="38436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rshpe0WqDXRdMQFx/r98P6+lbLqiVadUKRTLLhs8uaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbSerialPendant.xml" size="19845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EA1XiBLiDIzBWO33Nq+zHlKYqR1OHv11XuCXvgnljzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmi.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dKXwA/c3v2sdT+ffsfawB1sqDzSocI2esLi4cHS7a8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmiControl.txt" size="1234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/pl9p9ZJ/IMkAi9nxDuNc3ppzU+aiyP3OmHk+6qrfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmiStatus.txt" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PuiP2R77WLp7dyauLJqscqIwjr+b0NIGiCQwmW3DxYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisParam.txt" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ca5hvpqaXW2ST4iVj2p+H4LZY1g5G2/uhjioE4ILZy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwinCat_Automation_Interface2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-A.xti" size="9488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6p6UgGSTxw7MLwVjNYYNaJr1GG3HEUWhxr8gOaVlCtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-S.xti" size="10074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jlx+5Z56Jmfk2AIJT1AUNNlsKrzgqIzNRx0wJSs2pU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOW-GNOEL\gnoel" issuerKeyHash="5a1d4498cd327ca8c1b5fcf6fec7b7a69631b73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZfWvx2oSsJbG8w0K9w/335IN6KeC9DkxLQ/488JprLs=</DigestValue></Reference></SignedInfo><SignatureValue>DOsZ8ljzGIKQbsX6anA8/hoZ00KfEhWc7xBtf2I+BIJ9bKF9XTO+nAOxVdTgbdIS66V548cginPTOWG96ijvvxR9GBow2jvMcO8va0aMAr0v9F8pG4lRdPZQR9J73UCpW9fwMLCTlk1Lk8VWvar1zEnLTUrM/ESZY1kwNucfFUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbac69c2f3f80f2d3139f482a7e80d92dff70ff70a0df3c696b0126ac7aff565" Description="" Url=""><as:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.3" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOW-GNOEL\gnoel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>24b0FdWeOwQCa34VKIhRTUk8w85lIZfHPu2vypqjNho=</DigestValue></Reference></SignedInfo><SignatureValue>Ex1pFMNhR5b2oE3XtbHgfd17+t5Eg/ZUpXjyszLVuPyfq+cQCGDuSRGeMShoFQpqzyvNjmDuLrv9ouIt2j+lZ1Qr+jJ2XIB1s54mP81MtFsGIwdUDiNGEOXioVyrZmLOuv8Pqb7CxtG0MQfekqzZnoXkZgtztgknxd3kJzFdn4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP/PJMC++4qhI3tEdUGjvrjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAE8AVwAtAEcATgBPAEUATABcAGcAbgBvAGUAbDAeFw0xNjEyMjIxNDE0MzJaFw0xNzEyMjIyMDE0MzJaMCsxKTAnBgNVBAMeIABTAEgATwBXAC0ARwBOAE8ARQBMAFwAZwBuAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClogcjgKeCg+6Y1js0/RlefZ2xq7OSgd2zvp89Dkpk3kmn0T7gL7lP9aiOZtszwZnt2lp4hn491bhvIpbC21ZXQtB515OAEQAQCNXKTtyoT+xiWPjZvdK8rzLdNFPFJOq9qZHL5ZHPkztMiKOZ0NXurXe5v6TrK7n4K5EfzAqHIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/49vu79ssFjoQ36d1l2XS1CUXBQGp9ZgLJdFbq29wDtALc4EnKRszS8rCUN5MYmWjZ74yVHzyF88bJM8D1jQX3qNwzrhXHpDIA+Q/K1nqGz3LCvAkOVZbt4b6T57PlqM7G71cgb3h2GWHR7cjPPZwFm5+pKakZ6m7PVhzU6AzX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>