﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.17" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwinCat_Automation_Interface2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Core.dll" size="436224">
      <assemblyIdentity name="Castle.Core" version="3.3.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j2RYVGq7fYip1LgstdG2rwa6uzaAyEeqr806DK8rWLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moq.dll" size="172032">
      <assemblyIdentity name="Moq" version="4.5.16.0" publicKeyToken="69F491C39445E920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xUWZlVSB5MvIMnTC99iwHU8Vcvi+O9o9kgFJWw9CS+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinCat_Automation_Interface2.exe" size="567232">
      <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9CXLfgeXGxB/Wrm2gKKqyIsWwmTIyDf3ukwN/vMTx+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="215655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MapqddKgDr+erSB4Me3qYnEq+hwULVzILr41Ytcvqlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Axis_Template.xti" size="47799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pbu2A+G/om8p8oIJ57T3i0eimuqAbHqegr8H48gNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Beckhoff_EL7211.xti" size="39368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0N6onT/NAuxUgd9qD+uE9Hm8mndgAMD1kRG8Xkovzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\Axis.txt" size="71">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TzlRRuATE4g5xjkn+upxCs+Uf8zt0mh8b4sGh/rHCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\eAxisType.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>00NCroTJERx1prfzUNjIm9ynP3FPwI4kxPRBLoyZCgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\eDriveState.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nL4FGuNjQOY0shYelIPMGnXo9u0yOlPvuJLxwHUFwe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\eMotionState.txt" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Hb8tB5mUjWIYhqsckdTMj8dLYd7fFQT7GJbeo9dBi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\fbDcActuator.xml" size="4873" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMK8KJmwTwSn3eLSh6liJmTP0DDDKm+OXaNxt4VYIMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\fbFlasher.TcPOU" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/leKIBMTOCGA3ze8BpzgQKbby9z817HvwZ85R9z5vu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\fbMotionUniDrive.xml" size="38436" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rshpe0WqDXRdMQFx/r98P6+lbLqiVadUKRTLLhs8uaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\fbSerialPendant.xml" size="19845" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EA1XiBLiDIzBWO33Nq+zHlKYqR1OHv11XuCXvgnljzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\Index.txt" size="60">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V4iktPAbPET2Qaa4dgNj2VdokuqEBsI7gwAxyKdazcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\stAxisHmi.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dKXwA/c3v2sdT+ffsfawB1sqDzSocI2esLi4cHS7a8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\stAxisHmiControl.txt" size="1234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/pl9p9ZJ/IMkAi9nxDuNc3ppzU+aiyP3OmHk+6qrfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\stAxisHmiStatus.txt" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PuiP2R77WLp7dyauLJqscqIwjr+b0NIGiCQwmW3DxYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FunctionBlocks\stAxisParam.txt" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ca5hvpqaXW2ST4iVj2p+H4LZY1g5G2/uhjioE4ILZy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help.pdf" size="539632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RYQLRTSDkN2To4baU5Kee0VX3J8yc0TR6TTcFPSsV1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Objs\SCI Motion Library PLC.library" size="520669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTfXte6fpF3WNJ3qegfg8Cjc6c8VhQ9r709KUVgh28w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Objs\Test.library" size="238420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E4NY41Sd7XpynyPKCIjj82nJN+MAevmpgiml2VwWHbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Objs\TNM-MC.library" size="430167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVRMFxo03rtbVzN78bHP3lwgh3erhfboRyrJLgrH3GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Term 3 (EK1110).xti" size="2202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y7PlD1FvHY+Qj1QQn/Y0/zoVEpzr9k9b9FH6cX871ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwinCat_Automation_Interface2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-A.xti" size="9488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6p6UgGSTxw7MLwVjNYYNaJr1GG3HEUWhxr8gOaVlCtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-S.xti" size="8707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExjCt60rrqqvsq+qHdCCBtj9ZsTtJQZBsR1CxYiVcz8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOW-GNOEL\gnoel" issuerKeyHash="5a1d4498cd327ca8c1b5fcf6fec7b7a69631b73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jh8QcQhQFEdG0PKecDpvBW99bzWyYmtizeU+u3ydxdc=</DigestValue></Reference></SignedInfo><SignatureValue>Dlm/vdqq3q96x0glfvzc4/WDdoBU9hJKHaDGNe/F4jBQ+kmPGMEBbAjMp73QvOO1Z24pjOoOWir0+gYI/pa38y1OqCtic2b543jIUdJnE36o7f3cg/lQnOhV3JTucsdhk4i8JfBuiETF2eieUaV5cdkFzjcDx/IqYi1S5lLxwhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7c59d7cbb3ee5cd626b62b2356f7d6f056f3a709ef2d0464714500871101f26" Description="" Url=""><as:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.17" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOW-GNOEL\gnoel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+lNRDGEs2DgyIZYk7nnuGhODTORBalkuqfm+thjcsUs=</DigestValue></Reference></SignedInfo><SignatureValue>B6ddF3ByBf+eejoFFO8CBG9kFiSz2LxIJOtgD3mkq9qwVIr47FajCfzLM7wDdOUtc38UWf0PmU4kY/hAI8xcGygF5fgyXGKV48+b1J/VTmnSGzFUuXgRbpfCCnpTihjnuPmeJcFVH5DCxiNkusSlx6z3A7f04LiYXV7fJbfJOqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP/PJMC++4qhI3tEdUGjvrjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAE8AVwAtAEcATgBPAEUATABcAGcAbgBvAGUAbDAeFw0xNjEyMjIxNDE0MzJaFw0xNzEyMjIyMDE0MzJaMCsxKTAnBgNVBAMeIABTAEgATwBXAC0ARwBOAE8ARQBMAFwAZwBuAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClogcjgKeCg+6Y1js0/RlefZ2xq7OSgd2zvp89Dkpk3kmn0T7gL7lP9aiOZtszwZnt2lp4hn491bhvIpbC21ZXQtB515OAEQAQCNXKTtyoT+xiWPjZvdK8rzLdNFPFJOq9qZHL5ZHPkztMiKOZ0NXurXe5v6TrK7n4K5EfzAqHIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/49vu79ssFjoQ36d1l2XS1CUXBQGp9ZgLJdFbq29wDtALc4EnKRszS8rCUN5MYmWjZ74yVHzyF88bJM8D1jQX3qNwzrhXHpDIA+Q/K1nqGz3LCvAkOVZbt4b6T57PlqM7G71cgb3h2GWHR7cjPPZwFm5+pKakZ6m7PVhzU6AzX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>