﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.8" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwinCat_Automation_Interface2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinCat_Automation_Interface2.exe" size="547776">
      <assemblyIdentity name="TwinCat_Automation_Interface2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uwVkevONedz1Ftz5o53ylhIl5Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="215655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2DXdkEXiDzW8H1t3JlgVxkfnig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Axis.txt" size="71">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6iV7mzld8myTxDmDOYlNokV59s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eAxisType.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>44Cm1e8i4aIX7kq4rOWlm6LltvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eDriveState.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9zFZrU1szkqhClRrUdcIypbwZTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eMotionState.txt" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l67EZOor6MUKT3GUMcK8NnQzBjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbDcActuator.xml" size="4873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wKQJvu0pN/s+f4hzGviR0OHnZU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbMotionUniDrive.xml" size="38436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8nOexAzOluYSwpz00WIbBusTX/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fbSerialPendant.xml" size="19845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znCQG3DbT+QiaffqHK4svVWcLFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmi.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>86gH7Z1zbqOoHXnt0qGAS6Zp3cA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmiControl.txt" size="1234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78hi9G19C1IxZh9qlg+Z/9amk4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisHmiStatus.txt" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhHNAuPNPV9Vbog1g5uiexWc1ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stAxisParam.txt" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/x+dZ212CCxptSLKTJssgwtzsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwinCat_Automation_Interface2.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-A.xti" size="9488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCk9dzt2XpQD5BiRuiEvBePD7NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unidrive M700 RFC-S.xti" size="10074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TcauqUzCoZgbwlSv6WL7e4UTy5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOW-GNOEL\gnoel" issuerKeyHash="5a1d4498cd327ca8c1b5fcf6fec7b7a69631b73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FhV66y9zTPrc7/Kw/qADGYOpqUA=</DigestValue></Reference></SignedInfo><SignatureValue>eGLBI/Gd0p4n1Sv0uAfSrDn6DIzjGZ47Q/BUQnnqpjPzXUa2eGrRjIRpYa+gxNqnvCRUp9ksZqhiKiFgWgNmKjDnwT0bu9Ca2MOWApq5zHtZRdJ+WUNxv8mV0el3nqoggY+FoO4c/WoyEElQuD9k6ev/QMsXZA/a17S6keNwIlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40a9a9831903a0feb0f2efdcfa4c732feb7a1516" Description="" Url=""><as:assemblyIdentity name="TwinCat_Automation_Interface2.exe" version="1.0.0.8" publicKeyToken="25351756bf575acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOW-GNOEL\gnoel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nQpf1elhild49iFfuymcORRHO5s=</DigestValue></Reference></SignedInfo><SignatureValue>mPheK31tlS0ZkuXyyLaqB6TXvJOufuBh28NJdJF32JvrfMmZAXyOf4jMWzX0IDHWt1fGd0+dScDVxBkg+k8y6yweT1ExiPLtIcmzjT/Y43YpSbMmJAaKZ35j+SeR0EJ1aR6hKf0zktwGn21xwAP/VZqAvhzA3viF8Y5Yh2lVWQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paIHI4CngoPumNY7NP0ZXn2dsauzkoHds76fPQ5KZN5Jp9E+4C+5T/WojmbbM8GZ7dpaeIZ+PdW4byKWwttWV0LQedeTgBEAEAjVyk7cqE/sYlj42b3SvK8y3TRTxSTqvamRy+WRz5M7TIijmdDV7q13ub+k6yu5+CuRH8wKhyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP/PJMC++4qhI3tEdUGjvrjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAE8AVwAtAEcATgBPAEUATABcAGcAbgBvAGUAbDAeFw0xNjEyMjIxNDE0MzJaFw0xNzEyMjIyMDE0MzJaMCsxKTAnBgNVBAMeIABTAEgATwBXAC0ARwBOAE8ARQBMAFwAZwBuAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClogcjgKeCg+6Y1js0/RlefZ2xq7OSgd2zvp89Dkpk3kmn0T7gL7lP9aiOZtszwZnt2lp4hn491bhvIpbC21ZXQtB515OAEQAQCNXKTtyoT+xiWPjZvdK8rzLdNFPFJOq9qZHL5ZHPkztMiKOZ0NXurXe5v6TrK7n4K5EfzAqHIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/49vu79ssFjoQ36d1l2XS1CUXBQGp9ZgLJdFbq29wDtALc4EnKRszS8rCUN5MYmWjZ74yVHzyF88bJM8D1jQX3qNwzrhXHpDIA+Q/K1nqGz3LCvAkOVZbt4b6T57PlqM7G71cgb3h2GWHR7cjPPZwFm5+pKakZ6m7PVhzU6AzX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>